<head>
    <link rel="stylesheet" type="text/css" href="hawks.css">
    <title>Hawks</title>
</head>

<body>
    
    <div class="header">
        <div id="logo">
            <img src="hawks.png">
        </div>
        <div id="title">
            <h2>Hawks</h2>
        </div>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="programs.html">Programs</a>
        </div>
    </div>

    <div class="first_row">
            <div id="desc">
                <h1>Description</h1>
                <p class = text>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class ="text">The Go programming language, which is often referred to as GoLang) is a compiled language developed
                        by Google. They made the Go language with the intention of giving programmers a way to create
                        efficient and dependable software. The other programming language that Go is most like would 
                        be C, since they are both statically typed and very similar syntactically. Unlike C though, Go was
                        developed with features such as garbage collection, memory safety, and structural typing.</p>

                    <p class="text">This language is quick in compiling and has a fast execution speed. Contributing to this is Go's
                        goroutines which work as threads and enable concurrent processing. Because of this fast speed, it's
                        like an interpreted language.</p>
                    <p class="text">Go was also built to be easy to read and work with. It has tools like Gofmt that will take your code
                        and automatically indent and format it for you. This provides a simple way to keep your code in order
                        and keep the readability seamless. Another built in tool that makess
                        this language great is 'Go run' which
                        will automatically and simultaneously compile and run your code (super cool!). Go also has an extensive
                        list of built in libraries you can use to keep programs simple and easy.</p>
                    <p class="text"> With all the features of this language, it is great to use for:</p>
                    <p class="indent2">-  Networking (webservice, cloud based apps)</p>
                    <p class="indent2">- Systems programming (especially since its similar to C)</p>
                    <p class="indent2">- Microservices (an app devided up into many services/unique processes)</p>
                    <p class="indent2">- Programs that need concurrency or threading</p>
                    <p class="indent2">- Distributed Systems (independent computers linked by a single network)</p>

                
            </div>
    </div>

    <div class="first_row">
        
        <div id="history">
            <h1>History</h1>
            
            <p class = text>Contributors: </p>
            <p class = indent2> -	Robert Griesemer (PHD in Computer Science)</p>
            <p class = indent2> -	Rob Pike (Canadian born programmer and author)</p>
            <p class = indent2> -	Ken Thompson (Designed and implemented the first Unix operating system)</p>
            <p class = indent2> -	Ian Taylor (Author for Go frontend for GCC, the gold linker, and Taylor UUCP)</p>
            <p class = indent2> -	Russ Cox (Optimized Go to run faster)</p>
            <p></p>
            <p class = text> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Go was designed at Google in 2007, in response to criticisms with the languages that 
                were in use by Google engineers at the time. The language design revolved around efficiency, 
                Readability/Usability, and high-performance networking and multiprocessing. Robert Griesemer, 
                Rob Pike, and Ken Thompson started gathering ideas for the language in September of 2007. 
                By 2008, Ken started working on a compiler for the language which at the time generated C 
                code as output. By mid 2007, the language had become a full-time project and had developed 
                to the point where construction of a production compiler was in their sights. In May 2008 Ian
                Taylor started on a GCC front end for Go using the team’s ideas and draft specifications. 
                Russ Cox joined the team in 2008 and helped translate the language draft and its libraries 
                into a functional language. At the time of Go’s creation, the two main languages to write 
                servers were C++ and java. Go was designed to reduce the repetition of these languages, the 
                idea was to have efficiency, fluidity, and safety in a single language. The list below contains 
                examples of well-known companies whose applications were either completely, or partially programmed in Go:
            </p>
            <ul>
                <li>Facebook</li>
                <li>The New York Times</li>
                <li>Sound Cloud</li>
                <li>Uber</li>
                <li>Drop Box</li>
                <li>Twitch</li>
                <li>Docker</li>
            </ul>
        </div>
    </div>

    <div class="first_row">
           
        <h1>Specification</h1>
		<p class="text"> Core Features: </p>
                <p class="indent2"> Standard Library - Powerful library of packages to support Go developers. </p>
                <p class="indent2"> Supports Type Safety - Compiler will catch errors before execution. </p>
                <p class="indent2"> Garbage Collector - Frees the programmer from manually dealing with memory deallocation. </p>
                <p class="indent2"> Syntax - Similar to C. </p>
                <p class="indent2"> GoDoc - Analysis tool that extracts and generates documentation for Go programns. </p>
                <p class="indent2"> GoRoutines - Functions or methods that run concurrently. Which means that a program does not need to wait for a function to                                                                         complete in order to move on to the next task.</p>
        <a href = "https://golang.org/ref/spec">Specs</a>
    </div>

    <div class="first_row">
            
        <h1>Documentation/Manual</h1>
		<p class = "text"> The Go programming language is an open source language meant to make programmers more productive. Goes use of concurrency allows the user to make
                                the most use out of their harware, by making it easier to design programs to run concurrently across multiple cores. Concurrency along with
                                garbage collection allows Go to be used to develop large complex software. </p>
        <a href = "https://golang.org/doc/">Golang Documentation</a>
        <a href = "https://golang.org/">Manual</a> 
            
    </div>
    <div class="first_row">
           
        <h1>Tutorials</h1>
        <a href = "https://www.tutorialspoint.com/go/">GoLang Tutorial 1</a><br>
        <a href = "https://tour.golang.org/welcome/1"> GoLang Tutorial 2</a> <br>
        <a href = "https://stackify.com/learn-go-tutorials/"> GoLang Tutorial 3</a><br>
        <a href = "https://golangbot.com/"> GoLang Tutorial 4</a><br>
    </div>

    <div class="first_row">
       
        <h1>Tabular Comparisons</h1>
        <div class = divtable>
            <table style="width:100%">
                <tr>
                    <th>Features</th>
                    <th>Go</th> 
                    <th>C++</th>
                    <th>C</td>
                </tr>
                <tr>
                    <th>Generics</th>
                    <td>Not yet(Next Version)</td> 
                    <td>Has Generics</td>
                    <td>No Generics</td>
                </tr>
                <tr>
                    <th>Typing</th>
                    <td>Statically and Srongly Typed. Can determine
                        type implicitly.
                    </td> 
                    <td>Static Typing. Type must be explicitly 
                        declared.
                    </td>
                    <td>Statically Typed. Type must be explicitly 
                        declared
                    </td>
                </tr>
                <tr>
                    <th>Logic</th>
                    <td>Only comparison operators, no Boolean 
                            value
                    </td> 
                    <td>Has boolean values</td>
                    <td>Has no Boolean by default, any nonzero 
                        equates to true. Can include booleans.
                    </td>
                </tr>
                <tr>
                    <th>Bitwise Operators</th>
                    <td>Contains bitwise operators</td> 
                    <td>Contains bitwise operators</td>
                    <td>Contains bitwise operators</td>
                </tr>
                <tr>
                    <th>Operator Overloading</th>
                    <td>Does not support overloading operators</td> 
                    <td>Supports operator overloading</td>
                    <td>Does not support operator overloading</td>
                </tr>
                <tr>
                    <th>Objects</th>
                    <td>Has interfaces to mimic objects</td> 
                    <td>Has structs, which is also a class</td>
                    <td>Has structs, but they are just aggregate data, no methods</td>
                </tr>
                <tr>
                    <th>Main Use</th>
                    <td>Large software systems inside of Google</td> 
                    <td>Used in many embedded systems and hardware programming</td>
                    <td>Used in microcontrollers and in Operating Systems</td>
                </tr>
                <tr>
                    <th>Error Handling</th>
                    <td>Not yet (Next Version)</td> 
                    <td>Exceptions are included. Turn exceptions on or off</td>
                    <td>Does not have error handling</td>
                </tr>
                
            </table>
        </div>
    </div>

    <div class="first_row">

        <h1>Installation Instructions</h1>
        <p class = text> 
            To install the Go compiler, go to the following link: <a href = "https://golang.org/doc/install">Golang Installation</a>. This will walk you through 
            the installation for a compiler for Go. You can install cgo to translate Go into C. Choose the compiler that matches your operating system. For information
            on building and running programs, please check out the programs page. It contains information on how to build and run as well as sample go programs.
        </p>
    </div>
   

</body>
